package com.flowpowered.math.vector;

public interface Vector#E# {
    public Vector#E# mul(#e# a);

    public Vector#E# div(#e# a);

    public Vector#E# pow(#e# pow);

    public Vector#E# abs();

    public Vector#E# negate();

    public #e# length();

    public #e# lengthSquared();

    public int getMinAxis();

    public int getMaxAxis();

    public #e#[] toArray();

    public Vectori toInt();

    public Vectorl toLong();

    public Vectorf toFloat();

    public Vectord toDouble();
}
