# math

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  HEADER.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html  settings.gradle
.github/workflows/: check-license.yaml  check-spotless.yaml  ci.yaml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/java/org/spongepowered/gradle/math/templates/: GenerateTemplates.java  SourceSetTemplateExtension.java  SourceSetTemplateExtensionImpl.java  TemplateGeneratorPlugin.java  TemplateProperties.java  TemplateSet.java  Variant.java
com/flowpowered/math/: GenericMath.html  HashFunctions.html  TrigMath.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/flowpowered/math/class-use/: GenericMath.html  HashFunctions.html  TrigMath.html
com/flowpowered/math/imaginary/: Complexd.html  Complexf.html  Imaginaryd.html  Imaginaryf.html  Quaterniond.html  Quaternionf.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/flowpowered/math/imaginary/class-use/: Complexd.html  Complexf.html  Imaginaryd.html  Imaginaryf.html  Quaterniond.html  Quaternionf.html
com/flowpowered/math/matrix/: Matrix2d.html  Matrix2f.html  Matrix3d.html  Matrix3f.html  Matrix4d.html  Matrix4f.html  MatrixNd.html  MatrixNf.html  Matrixd.html  Matrixf.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/flowpowered/math/matrix/class-use/: Matrix2d.html  Matrix2f.html  Matrix3d.html  Matrix3f.html  Matrix4d.html  Matrix4f.html  MatrixNd.html  MatrixNf.html  Matrixd.html  Matrixf.html
com/flowpowered/math/vector/: Vector2d.html  Vector2f.html  Vector2i.html  Vector2l.html  Vector3d.html  Vector3f.html  Vector3i.html  Vector3l.html  Vector4d.html  Vector4f.html  Vector4i.html  Vector4l.html  VectorNd.html  VectorNf.html  VectorNi.html  VectorNl.html  Vectord.html  Vectorf.html  Vectori.html  Vectorl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/flowpowered/math/vector/class-use/: Vector2d.html  Vector2f.html  Vector2i.html  Vector2l.html  Vector3d.html  Vector3f.html  Vector3i.html  Vector3l.html  Vector4d.html  Vector4f.html  Vector4i.html  Vector4l.html  VectorNd.html  VectorNf.html  VectorNi.html  VectorNl.html  Vectord.html  Vectorf.html  Vectori.html  Vectorl.html
gradle/: libs.versions.toml
src/main/float-templates/org/spongepowered/math/matrix/: Matrix3{{E}}.java.peb
src/main/float-templates/org/spongepowered/math/vector/: Vector3{{E}}.java.peb  Vector4{{E}}.java.peb  Vector{{E}}.java.peb
src/main/floatCommon-templates/org/spongepowered/math/: GenericMath.java.peb
src/main/integer-templates/org/spongepowered/math/vector/: VectorN{{E}}.java.peb
src/main/java/com/flowpowered/math/: HashFunctions.java  TrigMath.java
src/main/java/org/spongepowered/math/: HashFunctions.java  TrigMath.java
src/main/java/org/spongepowered/math/imaginary/: package-info.java
src/main/java/org/spongepowered/math/matrix/: package-info.java
src/main/java/org/spongepowered/math/vector/: package-info.java
src/main/java9/: module-info.java
src/main/template/com/flowpowered/math/: GenericMath.template
src/main/template/com/flowpowered/math/imaginary/: Complex_E_.template  Quaternion_E_.template
src/main/template/com/flowpowered/math/matrix/: Matrix3_E_.template  Matrix4_E_.template  MatrixN_E_.template  Matrix_E_.template
src/main/template/com/flowpowered/math/vector/: Vector2_E_.template  Vector3_E_.template  Vector4_E_.template  VectorN_E_.template  Vector_E_.template
src/main/template/float/com/flowpowered/math/: GenericMath.template
src/main/template/float/com/flowpowered/math/imaginary/: Complex_E_.template  Imaginary_E_.template  Quaternion_E_.template
src/main/template/float/com/flowpowered/math/matrix/: Matrix2_E_.template  Matrix3_E_.template  Matrix4_E_.template  MatrixN_E_.template  Matrix_E_.template
src/main/template/float/com/flowpowered/math/vector/: Vector2_E_.template  Vector3_E_.template  Vector4_E_.template  VectorN_E_.template  Vector_E_.template
src/main/template/float/org/spongepowered/math/: GenericMath.template
src/main/template/float/org/spongepowered/math/imaginary/: Complex_E_.template  Complex{{E}}.java.peb  Imaginary_E_.template  Imaginary{{E}}.java.peb  Quaternion_E_.template  Quaternion{{E}}.java.peb
src/main/template/float/org/spongepowered/math/matrix/: Matrix2_E_.template  Matrix2{{E}}.java.peb  Matrix3_E_.template  Matrix3{{E}}.java.peb  Matrix4_E_.template  Matrix4{{E}}.java.peb  MatrixN_E_.template  MatrixN{{E}}.java.peb  Matrix_E_.template  Matrix{{E}}.java.peb
src/main/template/float/org/spongepowered/math/vector/: Vector2_E_.template  Vector2{{E}}.java.peb  Vector3_E_.template  Vector3{{E}}.java.peb  Vector4_E_.template  Vector4{{E}}.java.peb  VectorN_E_.template  VectorN{{E}}.java.peb  Vector_E_.template  Vector{{E}}.java.peb
src/main/template/floatCommon/org/spongepowered/math/: GenericMath.java.peb
src/main/template/integer/com/flowpowered/math/vector/: Vector2_E_.template  Vector3_E_.template  Vector4_E_.template  VectorN_E_.template  Vector_E_.template
src/main/template/integer/org/spongepowered/math/vector/: Vector2_E_.template  Vector2{{E}}.java.peb  Vector3_E_.template  Vector3{{E}}.java.peb  Vector4_E_.template  Vector4{{E}}.java.peb  (+4 more)
src/main/templatei/com/flowpowered/math/vector/: Vector4_E_.template  VectorN_E_.template  Vector_E_.template
src/templateData/: float.yaml  integer.yaml
src/test/integer-templates/com/flowpowered/math/test/: TestUtil{{E}}.java.peb
src/test/java/com/flowpowered/math/test/: GenericMathTest.java  HashFunctionsTest.java  HashTest.java  TrigMathTest.java
src/test/java/org/spongepowered/math/test/: GenericMathTest.java  TrigMathTest.java
(+45 files in other folders)
