<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>Flow Math</name>
    <groupId>com.flowpowered</groupId>
    <artifactId>flow-math</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2013</inceptionYear>
    <url>http://flowpowered.com</url>
    <description>Immutable math library for the Flow collection.</description>

    <!-- Parent information -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <!-- Build properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildNumber>0</buildNumber>
        <ciSystem>unknown</ciSystem>
        <commit>unknown</commit>
    </properties>

    <!-- License information -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.tldrlegal.com/license/mit-license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Organization information -->
    <organization>
        <name>Spout LLC</name>
        <url>http://www.spout.org</url>
    </organization>

    <!-- Project developers -->
    <developers>
        <developer>
            <id>kitskub</id>
            <name>Jack Huey</name>
            <email>kitskub@gmail.com</email>
        </developer>
        <developer>
            <id>Wolf480pl</id>
            <name>Wolf480pl</name>
            <email>wolf480@interia.pl</email>
        </developer>
        <developer>
            <id>Wulfspider</id>
            <name>Luke Spragg</name>
            <email>the@wulf.im</email>
        </developer>
    </developers>

    <!-- Source code access -->
    <scm>
        <connection>scm:git:git://github.com/flow/flow-math.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:flow/flow-math.git</developerConnection>
        <url>https://github.com/flow/flow-math</url>
    </scm>

    <!-- Continuous integration -->
    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/flow/flow-math</url>
    </ciManagement>

    <!-- Issue management -->
    <issueManagement>
        <system>github</system>
        <url>https://github.com/flow/flow-math/issues</url>
    </issueManagement>

    <!-- Dependency repositories -->
    <repositories>
        <repository>
            <id>sonatype-nexus-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Build plugin repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Project dependencies -->
    <dependencies>
        <!-- Testing only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <defaultGoal>clean install</defaultGoal>

        <!-- Resources to include -->
        <resources>
            <!-- Static resources -->
            <resource>
                <filtering>false</filtering>
                <directory>.</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>

        <!-- Build plugins -->
        <plugins>
            <!-- License header plugin -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <executions>
                    <execution>
                        <configuration>
                            <properties>
                                <project>${project.name}</project>
                                <year>${project.inceptionYear}</year>
                                <name>${project.organization.name}</name>
                                <url>${project.organization.url}</url>
                            </properties>
                            <quiet>true</quiet>
                            <encoding>UTF-8</encoding>
                            <strictCheck>true</strictCheck>
                            <header>HEADER.txt</header>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                            <keywords>
                                <keyword>${project.name}</keyword>
                                <keyword>license</keyword>
                            </keywords>
                            <includes>
                                <include>src/main/java/**</include>
                                <include>src/test/java/**</include>
                            </includes>
                        </configuration>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Template parsing plugin -->
            <plugin>
                <groupId>com.github.wolf480pl.maven-plugins</groupId>
                <artifactId>template-maven-plugin</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generatei</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <templateDir>src/main/template/integer</templateDir>
                            <types>
                                <type>
                                    <primitive>int</primitive>
                                    <wrapper>Integer</wrapper>
                                    <abbreviation>i</abbreviation>
                                    <max_value>Integer.MAX_VALUE</max_value>
                                    <min_value>Integer.MIN_VALUE</min_value>
                                    <placeholders>
                                        <Overload>double</Overload>
                                        <Overload1>float</Overload1>
                                        <Overload2>long</Overload2>
                                        <S>Int</S>
                                    </placeholders>
                                </type>
                                <type>
                                    <primitive>long</primitive>
                                    <wrapper>Long</wrapper>
                                    <abbreviation>l</abbreviation>
                                    <max_value>Long.MAX_VALUE</max_value>
                                    <min_value>Long.MIN_VALUE</min_value>
                                    <placeholders>
                                        <Overload>double</Overload>
                                        <Overload1>float</Overload1>
                                        <Overload2>int</Overload2>
                                        <S>Long</S>
                                    </placeholders>
                                </type>
                            </types>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-generatei</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>test-generate</goal>
                        </goals>
                        <configuration>
                            <templateDir>src/test/template/integer</templateDir>
                            <types>
                                <type>
                                    <primitive>int</primitive>
                                    <wrapper>Integer</wrapper>
                                    <abbreviation>i</abbreviation>
                                    <max_value>Integer.MAX_VALUE</max_value>
                                    <min_value>Integer.MIN_VALUE</min_value>
                                    <placeholders>
                                        <Overload>long</Overload>
                                        <S>Int</S>
                                    </placeholders>
                                </type>
                                <type>
                                    <primitive>long</primitive>
                                    <wrapper>Long</wrapper>
                                    <abbreviation>l</abbreviation>
                                    <max_value>Long.MAX_VALUE</max_value>
                                    <min_value>Long.MIN_VALUE</min_value>
                                    <placeholders>
                                        <Overload>int</Overload>
                                        <S>Long</S>
                                    </placeholders>
                                </type>
                            </types>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <templateDir>src/main/template/float</templateDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-generate</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>test-generate</goal>
                        </goals>
                        <configuration>
                            <templateDir>src/test/template/float</templateDir>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <types>
                        <type>
                            <primitive>float</primitive>
                            <wrapper>Float</wrapper>
                            <abbreviation>f</abbreviation>
                            <max_value>Float.POSITIVE_INFINITY</max_value>
                            <min_value>Float.NEGATIVE_INFINITY</min_value>
                            <placeholders>
                                <Overload>double</Overload>
                                <Overload1>int</Overload1>
                                <Overload2>long</Overload2>
                                <S>Float</S>
                                <eps>0.00001f</eps>
                            </placeholders>
                        </type>
                        <type>
                            <primitive>double</primitive>
                            <wrapper>Double</wrapper>
                            <abbreviation>d</abbreviation>
                            <max_value>Double.POSITIVE_INFINITY</max_value>
                            <min_value>Double.NEGATIVE_INFINITY</min_value>
                            <placeholders>
                                <Overload>float</Overload>
                                <Overload1>int</Overload1>
                                <Overload2>long</Overload2>
                                <S>Double</S>
                                <eps>0.00000006</eps>
                            </placeholders>
                        </type>
                    </types>
                </configuration>
            </plugin>
            <!-- Source compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}+${ciSystem}-b${buildNumber}.git-${commit}</Specification-Version>
                            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Coveralls reporting plugin  -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.1.0</version>
            </plugin>
            <!-- Cobertura test coverage plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
