<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.spongepowered</groupId>
    <artifactId>math</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Math</name>
    <inceptionYear>2013</inceptionYear>
    <url>https://github.com/SpongePowered/math</url>
    <description>Immutable math library for Java with a focus on games and computer graphics.</description>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildNumber>0</buildNumber>
        <ciSystem>unknown</ciSystem>
        <commit>unknown</commit>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>SpongePowered</name>
        <url>https://github.com/SpongePowered</url>
    </organization>

    <developers>
        <developer>
            <id>DDoS</id>
            <name>Aleksi Sapon</name>
            <email>qctechs@gmail.com</email>
        </developer>
        <developer>
            <id>kitskub</id>
            <name>Jack Huey</name>
            <email>kitskub@gmail.com</email>
        </developer>
        <developer>
            <id>Wolf480pl</id>
            <name>Wolf480pl</name>
            <email>wolf480@interia.pl</email>
        </developer>
        <developer>
            <id>lukespragg</id>
            <name>Luke Spragg</name>
            <email>the@wulf.im</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/SpongePowered/math.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:SpongePowered/math.git</developerConnection>
        <url>https://github.com/SpongePowered/math</url>
    </scm>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/SpongePowered/math</url>
    </ciManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/SpongePowered/math/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>.</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <executions>
                    <execution>
                        <configuration>
                            <properties>
                                <project>${project.name}</project>
                            </properties>
                            <quiet>true</quiet>
                            <encoding>UTF-8</encoding>
                            <strictCheck>true</strictCheck>
                            <header>HEADER.txt</header>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                            <keywords>
                                <keyword>${project.name}</keyword>
                                <keyword>license</keyword>
                            </keywords>
                            <includes>
                                <include>src/main/java/**</include>
                                <include>src/test/java/**</include>
                            </includes>
                        </configuration>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.wolf480pl.maven-plugins</groupId>
                <artifactId>template-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>generatei</id>
                        <configuration>
                            <templateDir>src/main/template/integer</templateDir>
                            <types>
                                <type>
                                    <primitive>int</primitive>
                                    <wrapper>Integer</wrapper>
                                    <abbreviation>i</abbreviation>
                                    <max_value>Integer.MAX_VALUE</max_value>
                                    <min_value>Integer.MIN_VALUE</min_value>
                                    <placeholders>
                                        <Overload>double</Overload>
                                        <Overload1>float</Overload1>
                                        <Overload2>long</Overload2>
                                        <S>Int</S>
                                        <FloorFunc>GenericMath.floor</FloorFunc>
                                        <DecEqui>float</DecEqui>
                                    </placeholders>
                                </type>
                                <type>
                                    <primitive>long</primitive>
                                    <wrapper>Long</wrapper>
                                    <abbreviation>l</abbreviation>
                                    <max_value>Long.MAX_VALUE</max_value>
                                    <min_value>Long.MIN_VALUE</min_value>
                                    <placeholders>
                                        <Overload>double</Overload>
                                        <Overload1>float</Overload1>
                                        <Overload2>int</Overload2>
                                        <S>Long</S>
                                        <FloorFunc>GenericMath.floorl</FloorFunc>
                                        <DecEqui>double</DecEqui>
                                    </placeholders>
                                </type>
                            </types>
                        </configuration>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-generatei</id>
                        <configuration>
                            <templateDir>src/test/template/integer</templateDir>
                            <types>
                                <type>
                                    <primitive>int</primitive>
                                    <wrapper>Integer</wrapper>
                                    <abbreviation>i</abbreviation>
                                    <max_value>Integer.MAX_VALUE</max_value>
                                    <min_value>Integer.MIN_VALUE</min_value>
                                    <placeholders>
                                        <Overload>long</Overload>
                                        <S>Int</S>
                                        <DecEqui>float</DecEqui>
                                        <DecEquiTest>TestUtilf</DecEquiTest>
                                    </placeholders>
                                </type>
                                <type>
                                    <primitive>long</primitive>
                                    <wrapper>Long</wrapper>
                                    <abbreviation>l</abbreviation>
                                    <max_value>Long.MAX_VALUE</max_value>
                                    <min_value>Long.MIN_VALUE</min_value>
                                    <placeholders>
                                        <Overload>int</Overload>
                                        <S>Long</S>
                                        <DecEqui>double</DecEqui>
                                        <DecEquiTest>TestUtild</DecEquiTest>
                                    </placeholders>
                                </type>
                            </types>
                        </configuration>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>test-generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate</id>
                        <configuration>
                            <templateDir>src/main/template/float</templateDir>
                            <types>
                                <type>
                                    <primitive>float</primitive>
                                    <wrapper>Float</wrapper>
                                    <abbreviation>f</abbreviation>
                                    <max_value>Float.POSITIVE_INFINITY</max_value>
                                    <min_value>Float.NEGATIVE_INFINITY</min_value>
                                    <placeholders>
                                        <wrapper>Float</wrapper>
                                        <Overload>double</Overload>
                                        <Overload1>int</Overload1>
                                        <Overload2>long</Overload2>
                                        <S>Float</S>
                                        <eps>GenericMath.FLT_EPSILON</eps>
                                    </placeholders>
                                </type>
                                <type>
                                    <primitive>double</primitive>
                                    <wrapper>Double</wrapper>
                                    <abbreviation>d</abbreviation>
                                    <max_value>Double.POSITIVE_INFINITY</max_value>
                                    <min_value>Double.NEGATIVE_INFINITY</min_value>
                                    <placeholders>
                                        <wrapper>Float</wrapper>
                                        <Overload>float</Overload>
                                        <Overload1>int</Overload1>
                                        <Overload2>long</Overload2>
                                        <S>Double</S>
                                        <eps>GenericMath.DBL_EPSILON</eps>
                                    </placeholders>
                                </type>
                            </types>
                        </configuration>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-generate</id>
                        <configuration>
                            <templateDir>src/test/template/float</templateDir>
                            <types>
                                <type>
                                    <primitive>float</primitive>
                                    <wrapper>Float</wrapper>
                                    <abbreviation>f</abbreviation>
                                    <max_value>Float.POSITIVE_INFINITY</max_value>
                                    <min_value>Float.NEGATIVE_INFINITY</min_value>
                                    <placeholders>
                                        <Overload>double</Overload>
                                        <Overload1>int</Overload1>
                                        <Overload2>long</Overload2>
                                        <S>Float</S>
                                        <eps>GenericMath.FLT_EPSILON</eps>
                                        <teps>0.00001f</teps>
                                    </placeholders>
                                </type>
                                <type>
                                    <primitive>double</primitive>
                                    <wrapper>Double</wrapper>
                                    <abbreviation>d</abbreviation>
                                    <max_value>Double.POSITIVE_INFINITY</max_value>
                                    <min_value>Double.NEGATIVE_INFINITY</min_value>
                                    <placeholders>
                                        <Overload>float</Overload>
                                        <Overload1>int</Overload1>
                                        <Overload2>long</Overload2>
                                        <S>Double</S>
                                        <eps>GenericMath.DBL_EPSILON</eps>
                                        <teps>0.0000008</teps>
                                    </placeholders>
                                </type>
                            </types>
                        </configuration>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>test-generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}+${ciSystem}-b${buildNumber}.git-${commit}</Specification-Version>
                            <Specification-Vendor>${project.organization.name} - ${project.organization.url}</Specification-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <author>false</author>
                    <version>false</version>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>src/main/java</sourceDirectory>
                        <sourceDirectory>target/generated-sources/template</sourceDirectory>
                    </sourceDirectories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>spongepowered</id>

            <distributionManagement>
                <repository>
                    <id>spongepowered</id>
                    <url>${spongeRepo}</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
