pluginManagement {
    repositories {
        maven {
            url "https://repo.spongepowered.org/repository/maven-public/"
            name "sponge"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    pluginManagement.repositories.each(repositories.&add)
}

rootProject.name = "math"

includeBuild "build-logic"