package org.spongepowered.math.vector;

import java.io.Serializable;

import org.spongepowered.math.GenericMath;

public final class Vector2{{ E }} implements Vector{{ E }}, Comparable<Vector2{{ E }}>, Serializable, Cloneable {

    private static final long serialVersionUID = 1;
    public static final Vector2{{ E }} ZERO = new Vector2{{ E }}(0, 0);
    public static final Vector2{{ E }} UNIT_X = new Vector2{{ E }}(1, 0);
    public static final Vector2{{ E }} UNIT_Y = new Vector2{{ E }}(0, 1);
    public static final Vector2{{ E }} ONE = new Vector2{{ E }}(1, 1);
    private final {{ e }} x;
    private final {{ e }} y;
    private transient volatile boolean hashed = false;
    private transient volatile int hashCode = 0;

    public Vector2{{ E }}() {
        this(0, 0);
    }

    public Vector2{{ E }}(final Vector2{{ E }} v) {
        this(v.x, v.y);
    }

    public Vector2{{ E }}(final Vector3{{ E }} v) {
        this(v.x(), v.y());
    }

    public Vector2{{ E }}(final Vector4{{ E }} v) {
        this(v.x(), v.y());
    }

    public Vector2{{ E }}(final VectorN{{ E }} v) {
        this(v.get(0), v.get(1));
    }

    public Vector2{{ E }}(final {{ EOverload }} x, final {{ EOverload }} y) {
        this({{ EFloorFunc }}(x), {{ EFloorFunc }}(y));
    }

    public Vector2{{ E }}(final {{ e }} x, final {{ e }} y) {
        this.x = x;
        this.y = y;
    }

    public {{ e }} x() {
        return this.x;
    }

    public {{ e }} y() {
        return this.y;
    }

    public Vector2{{ E }} add(final Vector2{{ E }} v) {
        return this.add(v.x, v.y);
    }

    public Vector2{{ E }} add(final {{ EOverload }} x, final {{ EOverload }} y) {
        return this.add({{ EFloorFunc }}(x), {{ EFloorFunc }}(y));
    }

    public Vector2{{ E }} add(final {{ e }} x, final {{ e }} y) {
        return new Vector2{{ E }}(this.x + x, this.y + y);
    }

    public Vector2{{ E }} sub(final Vector2{{ E }} v) {
        return this.sub(v.x, v.y);
    }

    public Vector2{{ E }} sub(final {{ EOverload }} x, final {{ EOverload }} y) {
        return this.sub({{ EFloorFunc }}(x), {{ EFloorFunc }}(y));
    }

    public Vector2{{ E }} sub(final {{ e }} x, final {{ e }} y) {
        return new Vector2{{ E }}(this.x - x, this.y - y);
    }

    public Vector2{{ E }} mul(final {{ EOverload }} a) {
        return this.mul({{ EFloorFunc }}(a));
    }

    @Override
    public Vector2{{ E }} mul(final {{ e }} a) {
        return this.mul(a, a);
    }

    public Vector2{{ E }} mul(final Vector2{{ E }} v) {
        return this.mul(v.x, v.y);
    }

    public Vector2{{ E }} mul(final {{ EOverload }} x, final {{ EOverload }} y) {
        return this.mul({{ EFloorFunc }}(x), {{ EFloorFunc }}(y));
    }

    public Vector2{{ E }} mul(final {{ e }} x, final {{ e }} y) {
        return new Vector2{{ E }}(this.x * x, this.y * y);
    }

    public Vector2{{ E }} div(final {{ EOverload }} a) {
        return this.div({{ EFloorFunc }}(a));
    }

    @Override
    public Vector2{{ E }} div(final {{ e }} a) {
        return this.div(a, a);
    }

    public Vector2{{ E }} div(final Vector2{{ E }} v) {
        return this.div(v.x, v.y);
    }

    public Vector2{{ E }} div(final {{ EOverload }} x, final {{ EOverload }} y) {
        return this.div({{ EFloorFunc }}(x), {{ EFloorFunc }}(y));
    }

    public Vector2{{ E }} div(final {{ e }} x, final {{ e }} y) {
        return new Vector2{{ E }}(this.x / x, this.y / y);
    }

    public {{ e }} dot(final Vector2{{ E }} v) {
        return this.dot(v.x, v.y);
    }

    public {{ e }} dot(final {{ EOverload }} x, final {{ EOverload }} y) {
        return this.dot({{ EFloorFunc }}(x), {{ EFloorFunc }}(y));
    }

    public {{ e }} dot(final {{ e }} x, final {{ e }} y) {
        return this.x * x + this.y * y;
    }

    public Vector2{{ E }} project(final Vector2{{ E }} v) {
        return this.project(v.x, v.y);
    }

    public Vector2{{ E }} project(final {{ EOverload }} x, final {{ EOverload }} y) {
        return this.project({{ EFloorFunc }}(x), {{ EFloorFunc }}(y));
    }

    public Vector2{{ E }} project(final {{ e }} x, final {{ e }} y) {
        final {{ e }} lengthSquared = x * x + y * y;
        if (lengthSquared == 0) {
            throw new ArithmeticException("Cannot project onto the zero vector");
        }
        final {{ EDecEqui }} a = ({{ EDecEqui }}) this.dot(x, y) / lengthSquared;
        return new Vector2{{ E }}(a * x, a * y);
    }

    public Vector2{{ E }} pow(final {{ EOverload }} pow) {
        return this.pow({{ EFloorFunc }}(pow));
    }

    @Override
    public Vector2{{ E }} pow(final {{ e }} power) {
        return new Vector2{{ E }}(Math.pow(this.x, power), Math.pow(this.y, power));
    }

    @Override
    public Vector2{{ E }} abs() {
        return new Vector2{{ E }}(Math.abs(this.x), Math.abs(this.y));
    }

    @Override
    public Vector2{{ E }} negate() {
        return new Vector2{{ E }}(-this.x, -this.y);
    }

    public Vector2{{ E }} min(final Vector2{{ E }} v) {
        return this.min(v.x, v.y);
    }

    public Vector2{{ E }} min(final {{ EOverload }} x, final {{ EOverload }} y) {
        return this.min({{ EFloorFunc }}(x), {{ EFloorFunc }}(y));
    }

    public Vector2{{ E }} min(final {{ e }} x, final {{ e }} y) {
        return new Vector2{{ E }}(Math.min(this.x, x), Math.min(this.y, y));
    }

    public Vector2{{ E }} max(final Vector2{{ E }} v) {
        return this.max(v.x, v.y);
    }

    public Vector2{{ E }} max(final {{ EOverload }} x, final {{ EOverload }} y) {
        return this.max({{ EFloorFunc }}(x), {{ EFloorFunc }}(y));
    }

    public Vector2{{ E }} max(final {{ e }} x, final {{ e }} y) {
        return new Vector2{{ E }}(Math.max(this.x, x), Math.max(this.y, y));
    }

    public {{ e }} distanceSquared(final Vector2{{ E }} v) {
        return this.distanceSquared(v.x, v.y);
    }

    public {{ e }} distanceSquared(final {{ EOverload }} x, final {{ EOverload }} y) {
        return this.distanceSquared({{ EFloorFunc }}(x), {{ EFloorFunc }}(y));
    }

    public {{ e }} distanceSquared(final {{ e }} x, final {{ e }} y) {
        final {{ e }} dx = this.x - x;
        final {{ e }} dy = this.y - y;
        return dx * dx + dy * dy;
    }

    public {{ EDecEqui }} distance(final Vector2{{ E }} v) {
        return this.distance(v.x, v.y);
    }

    public {{ EDecEqui }} distance(final {{ EOverload }} x, final {{ EOverload }} y) {
        return this.distance({{ EFloorFunc }}(x), {{ EFloorFunc }}(y));
    }

    public {{ EDecEqui }} distance(final {{ e }} x, final {{ e }} y) {
        return ({{ EDecEqui }}) Math.sqrt(this.distanceSquared(x, y));
    }

    @Override
    public {{ e }} lengthSquared() {
        return this.x * this.x + this.y * this.y;
    }

    @Override
    public {{ EDecEqui }} length() {
        return ({{ EDecEqui }}) Math.sqrt(this.lengthSquared());
    }

    /**
     * Return the axis with the minimal value.
     *
     * @return {@link int} axis with minimal value
     */
    @Override
    public int minAxis() {
        return this.x < this.y ? 0 : 1;
    }

    /**
     * Return the axis with the maximum value.
     *
     * @return {@link int} axis with maximum value
     */
    @Override
    public int maxAxis() {
        return this.x > this.y ? 0 : 1;
    }

    public Vector3{{ E }} toVector3() {
        return this.toVector3(0);
    }

    public Vector3{{ E }} toVector3(final {{ EOverload }} z) {
        return this.toVector3({{ EFloorFunc }}(z));
    }

    public Vector3{{ E }} toVector3(final {{ e }} z) {
        return new Vector3{{ E }}(this, z);
    }

    public Vector4{{ E }} toVector4() {
        return this.toVector4(0, 0);
    }

    public Vector4{{ E }} toVector4(final {{ EOverload }} z, final {{ EOverload }} w) {
        return this.toVector4({{ EFloorFunc }}(z), {{ EFloorFunc }}(w));
    }

    public Vector4{{ E }} toVector4(final {{ e }} z, final {{ e }} w) {
        return new Vector4{{ E }}(this, z, w);
    }

    public VectorN{{ E }} toVectorN() {
        return new VectorN{{ E }}(this);
    }

    @Override
    public {{ e }}[] toArray() {
        return new {{ e }}[]{this.x, this.y};
    }

    @Override
    public Vector2i toInt() {
        return new Vector2i(this.x, this.y);
    }

    @Override
    public Vector2l toLong() {
        return new Vector2l(this.x, this.y);
    }

    @Override
    public Vector2f toFloat() {
        return new Vector2f(this.x, this.y);
    }

    @Override
    public Vector2d toDouble() {
        return new Vector2d(this.x, this.y);
    }

    @Override
    public int compareTo(final Vector2{{ E }} v) {
        return {{ ET }}.compare(this.lengthSquared(), v.lengthSquared());
    }

    @Override
    public boolean equals(final Object other) {
        if (this == other) {
            return true;
        }
        if (!(other instanceof Vector2{{ E }})) {
            return false;
        }
        final Vector2{{ E }} that = (Vector2{{ E }}) other;
        if (that.x != this.x) {
            return false;
        }
        if (that.y != this.y) {
            return false;
        }
        return true;
    }

    @Override
    public int hashCode() {
        if (!this.hashed) {
            final int result = (this.x != +0.0f ? {{ ET }}.hashCode(this.x) : 0);
            this.hashCode = 31 * result + (this.y != +0.0f ? {{ ET }}.hashCode(this.y) : 0);
            this.hashed = true;
        }
        return this.hashCode;
    }

    @Override
    public Vector2{{ E }} clone() {
        return new Vector2{{ E }}(this);
    }

    @Override
    public String toString() {
        return "(" + this.x + ", " + this.y + ")";
    }

    public static Vector2{{ E }} from(final {{ e }} n) {
         return n == 0 ? Vector2{{ E }}.ZERO : new Vector2{{ E }}(n, n);
    }

    public static Vector2{{ E }} from(final {{ e }} x, final {{ e }} y) {
         return x == 0 && y == 0 ? Vector2{{ E }}.ZERO : new Vector2{{ E }}(x, y);
    }

}
