plugins {
    id "java-gradle-plugin"
    alias libs.plugins.spongeConvention
}

dependencies {
    implementation libs.pebble
    implementation libs.snakeyamlEngine
    implementation libs.mammoth
}

gradlePlugin {
    plugins {
        template {
            id = "math-templates"
            implementationClass = "org.spongepowered.gradle.math.templates.TemplateGeneratorPlugin"
        }
    }
}

spongeConvention {
    licenseParameters {
        name = "Math (template generator)"
        organization = "SpongePowered"
        url = "https://spongepowered.org"
    }
}
