plugins {
    id "java"
    id "java-gradle-plugin"
}

repositories {
    maven {
        url "https://repo.spongepowered.org/repository/maven-public"
        name "sponge"
    }
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    if (JavaVersion.current().isJava10Compatible()) {
        options.release = 8
    }
}

dependencies {
    implementation("io.pebbletemplates:pebble:3.1.5")
    implementation("org.snakeyaml:snakeyaml-engine:2.3")
    implementation("net.kyori:mammoth:1.0.0")
}

gradlePlugin {
    plugins {
        template {
            id = "math-templates"
            implementationClass = "org.spongepowered.gradle.math.templates.TemplateGeneratorPlugin"
        }
    }
}