plugins {
    id "java"
    id "java-gradle-plugin"
    id "org.spongepowered.gradle.sponge.dev" version "1.1.1"
}

repositories {
    maven {
        url "https://repo.spongepowered.org/repository/maven-public"
        name "sponge"
    }
}

dependencies {
    implementation("io.pebbletemplates:pebble:3.1.5")
    implementation("org.snakeyaml:snakeyaml-engine:2.3")
    implementation("net.kyori:mammoth:1.0.0")
}

gradlePlugin {
    plugins {
        template {
            id = "math-templates"
            implementationClass = "org.spongepowered.gradle.math.templates.TemplateGeneratorPlugin"
        }
    }
}

spongeConvention {
    licenseParameters {
        name = "Math (template generator)"
        organization = "SpongePowered"
        url = "https://spongepowered.org"
    }
}
