pluginManagement {
    repositories {
        maven {
            url "https://repo.spongepowered.org/repository/maven-public"
            name "sponge"
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        maven {
            url "https://repo.spongepowered.org/repository/maven-public"
            name "sponge"
        }
    }

    versionCatalogs {
        libs {
            from files('../gradle/libs.versions.toml') // include from parent project
        }
    }
}

rootProject.name = "build-logic"