package com.flowpowered.math.imaginary;

/**
 * Represents an imaginary number.
 */
public interface Imaginary#E# {
    /**
     * Multiplies the imaginary number by the given scalar.
     *
     * @param a The scalar to multiply by
     * @return The multiplied imaginary number
     */
    Imaginary#E# mul(#e# a);

    /**
     * Divides the imaginary number by the given scalar.
     *
     * @param a The scalar to divide by
     * @return The multiplied imaginary number
     */
    Imaginary#E# div(#e# a);

    /**
     * Returns the conjugated imaginary number.
     *
     * @return The conjugate
     */
    Imaginary#E# conjugate();

    /**
     * Returns the inverts imaginary number.
     *
     * @return The inverse
     */
    Imaginary#E# invert();

    /**
     * Returns the length of the imaginary number.
     *
     * @return The length
     */
    #e# length();

    /**
     * Returns the square of the length of the imaginary number.
     *
     * @return The square of the length
     */
    #e# lengthSquared();

    /**
     * Normalizes the imaginary number.
     *
     * @return The imaginary number, but of unit length
     */
    Imaginary#E# normalize();

    Imaginaryf toFloat();

    Imaginaryd toDouble();
}
