package org.spongepowered.math.matrix;

import org.spongepowered.math.vector.Vector{{ E }};

public interface Matrix{{ E }} {

    {{ e }} get(int row, int col);

    Vector{{ E }} getRow(int row);

    Vector{{ E }} getColumn(int col);

    Matrix{{ E }} mul({{ e }} a);

    Matrix{{ E }} div({{ e }} a);

    Matrix{{ E }} pow({{ e }} pow);

    Matrix{{ E }} ceil();

    Matrix{{ E }} floor();

    Matrix{{ E }} round();

    Matrix{{ E }} abs();

    Matrix{{ E }} negate();

    Matrix{{ E }} transpose();

    {{ e }} trace();

    {{ e }} determinant();

    Matrix{{ E }} invert();

    {{ e }}[] toArray(boolean columnMajor);

    Matrixf toFloat();

    Matrixd toDouble();

}
