[metadata]
version = "1.0"

[versions]
errorprone = "2.32.0"
errorproneGradle = "4.0.1"
indra = "3.1.3"
junit = "5.11.0"
spongeConvention = "2.2.0"

[libraries]
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
blossom = { id = "net.kyori.blossom", version = "2.1.0"}
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorproneGradle" }
ideaExt = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.9" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-crossdoc = { id = "net.kyori.indra.crossdoc", version.ref = "indra" }
indra-licenser-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
indra-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
spongeConvention = { id = "org.spongepowered.gradle.sponge.dev", version.ref = "spongeConvention" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
