package com.flowpowered.math.vector;

import java.util.stream.DoubleStream;

public interface Vector#E# {
    Vector#E# mul(#e# a);

    Vector#E# div(#e# a);

    Vector#E# pow(#e# pow);

    Vector#E# ceil();

    Vector#E# floor();

    Vector#E# round();

    Vector#E# abs();

    Vector#E# negate();

    #e# length();

    #e# lengthSquared();

    Vector#E# normalize();

    int getMinAxis();

    int getMaxAxis();

    #e#[] toArray();

    Vectori toInt();

    Vectorl toLong();

    Vectorf toFloat();

    Vectord toDouble();

    DoubleStream stream();
}
