package com.flowpowered.math.matrix;

import com.flowpowered.math.vector.Vector#E#;

public interface Matrix#E# {
    public #e# get(int row, int col);

    public Vector#E# getRow(int row);

    public Vector#E# getColumn(int col);

    public Matrix#E# mul(#e# a);

    public Matrix#E# div(#e# a);

    public Matrix#E# pow(#e# pow);

    public Matrix#E# ceil();

    public Matrix#E# floor();

    public Matrix#E# round();

    public Matrix#E# abs();

    public Matrix#E# negate();

    public Matrix#E# transpose();

    public #e# trace();

    public #e# determinant();

    public Matrix#E# invert();

    public #e#[] toArray(boolean columnMajor);

    public Matrixf toFloat();

    public Matrixd toDouble();
}
