package org.spongepowered.math.imaginary;

/**
 * Represents an imaginary number.
 */
public interface Imaginary{{ E }} {
    /**
     * Multiplies the imaginary number by the given scalar.
     *
     * @param a The scalar to multiply by
     * @return The multiplied imaginary number
     */
    public Imaginary{{ E }} mul({{ e }} a);

    /**
     * Divides the imaginary number by the given scalar.
     *
     * @param a The scalar to divide by
     * @return The multiplied imaginary number
     */
    public Imaginary{{ E }} div({{ e }} a);

    /**
     * Returns the conjugated imaginary number.
     *
     * @return The conjugate
     */
    public Imaginary{{ E }} conjugate();

    /**
     * Returns the inverts imaginary number.
     *
     * @return The inverse
     */
    public Imaginary{{ E }} invert();

    /**
     * Returns the length of the imaginary number.
     *
     * @return The length
     */
    public {{ e }} length();

    /**
     * Returns the square of the length of the imaginary number.
     *
     * @return The square of the length
     */
    public {{ e }} lengthSquared();

    /**
     * Normalizes the imaginary number.
     *
     * @return The imaginary number, but of unit length
     */
    public Imaginary{{ E }} normalize();

    public Imaginaryf toFloat();

    public Imaginaryd toDouble();
}
